<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <style>
       @media screen and (max-width: 680px) {
           nav ul {
               display: none;
           }
           .container {
         display: inline-block;
          cursor: pointer;
                }

.bar1, .bar2, .bar3 {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-4px, 9px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
 body{
     overflow-x: hidden;
 }

            
        }
    </style>
    <title>Notes share</title>
</head>
<body>
    <div class="quote"> " try try but dont cry"</div>
    <nav>
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        <div class="logo">notesShare</div>
        <div class="search">
            <input type="text" placeholder="Search a topic">
        </div>
        <ul>
           
            <li> <a href="#"> Login </a> </li>
            <li> <a href="#"> Sign up </a> </li>
        </ul>
    </nav>
    <div class="topic_nav">
        <ul> <li> dsa</li>
        <li>automata</li>
        <li> english</li>
        </ul>
    </div>
    <div class="container">
    <!--   <aside class="side">
            <h2>Similar topics</h2>
            <ul>
                <li>DSA</li>
                <li>Automata</li>
                <li>English</li>
            </ul>
        </aside>--> 
             <main class="main">
                 <div class="pop">
        <h1> popular topic </h1>

        <div class="pdf_container"> 
            <div class="pdf">pdf</div>
            <div class="pdf">pdf</div>
            <div class="pdf">pdf</div>
            <div class="pdf">pdf</div>
            <div class="pdf">pdf</div>
        
        </div>
        </div>
        <div class="pop">
            <h1> computer science </h1>
    
            <div class="pdf_container"> 
                <div class="pdf">pdf</div>
                <div class="pdf">pdf</div>
                <div class="pdf">pdf</div>
                <div class="pdf">pdf</div>
                <div class="pdf">pdf</div>
            
            </div>
            </div>
            <div class="pop">
                <h1> meow </h1>
        
                <div class="pdf_container"> 
                    <div class="pdf">pdf</div>
                    <div class="pdf">pdf</div>
                    <div class="pdf">pdf</div>
                    <div class="pdf">pdf</div>
                    <div class="pdf">pdf</div>
                
                </div>
                </div>
                  
            <div class="pop">
                <h1> maths </h1>
        
                <div class="pdf_container"> 
                    <div class="pdf">pdf</div>
                    <div class="pdf">pdf</div>
                    <div class="pdf">pdf</div>
                    <div class="pdf">pdf</div>
                    <div class="pdf">pdf</div>
                
                </div>
                </div>
               
                      
      
       
            </main>
</div>
    <footer>
        <div class="foot">
        Copyright &copy; 2022-Present notesShare
        </div>
    </footer>
</body>
<script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
    </script>
    
</html>