<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Notes share</title>
    <style>
        .pdf{
            position: relative;
        }
        .pdf .about-pdf{
            position: absolute;
            top:67%; 
            LEFT: 5%;
            color: #f6ebf4;
      background-color: #482673;
        width: 200px; 
        padding: 8px;
        }
        .logo_something{
            display: flex;
        }

        input
        {
            width: 220px;         
        }

        .Qform 
        {
            margin-left: 30px;
        }
        .belowLabel 
        {
            font-size: 11px;
        }
        
        #SubjectDoubt 
        {
            font-size: small;
        }
        #QueryNo 
        {
            width: 60px;
        }

        .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        width: fit-content;
        padding: 10px;
        margin: 40px 0;
        margin-left:2rem;
        }

        .darker {
        border-color: #ccc;
        background-color: #ddd;
        }

        .container::after {
        content: "";
        clear: both;
        display: table;
        }

        .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
        }

        .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
        }

        .time-right {
        float: right;
        color: #aaa;
        }

        .time-left {
        float: left;
        color: #999;
        }

        label 
        {
            font-weight: bold;
        }

        .voting 
        {
            width: 100px;
            height: 200px;
        }
    </style>
  
</head>
<body>
    
    <nav class="navbar">
        <div class="logo_something">
        <div class="logo">noteshare</div>
        
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
         <div class="loged_in"> 
             <div class="profile_pic"> </div>
          <div class="profile_text">    <p><i>you are not loged in</i></p>
                 <h3> <a href="#" id="log-click" >login</a> </h3></div>
        </div>
      
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./about.html">About</a></li>
      
          </ul>
         
        </div>
    </div>
        <div class="search">
            <input type="text" placeholder="Search a topic">
        </div>
      </nav>
    

   
    <div class="container">
    <!--   <aside class="side">
            <h2>Similar topics</h2>
            <ul>
                <li>DSA</li>
                <li>Automata</li>
                <li>English</li>
            </ul>
        </aside>--> 
             <main class="main">
                <div class="wrapper">
                    <div class="title">Welcome</div>
                    <form action="#">
                      <div class="field">
                          <input type="text" required>
                          <label>NAME</label>
                        </div>
                        <div class="field">
                          <input type="text" required>
                          <label>Email Address</label>
                        </div>
                      <div class="field">
                        <input type="password" required>
                        <label>password</label>
                      </div>
                      <div class="field">
                        <input type="password" required>
                        <label> confirm Password</label>
                      </div>
                      <div class="content">
                        <div class="checkbox">
                          <input type="checkbox" id="remember-me">
                          <label for="remember-me">I have read the terms and conditions  i agree with the terms and conditions  </label>
                        </div>
                       
                      </div>
                      <div class="field">
                        <input type="submit" value="Signup">
                      </div>
                    
        </main>
    </div>

    <div class="Qform">
      <label for="">Your Name</label>
      <p class="belowLabel">Please enter your name so that we will get back to you</p>
      <input type="text" id="Name" name="username" required>
      <br>
      <label for="">Title</label>
      <p class="belowLabel">Be Specific and imagine you're asking a question to another person</p>
      <input type="text" id="SubTitle" name="title" required>

      <br>
      <label for="">Ask Your Doubt</label>
      <p class="belowLabel">Include all the information someone would need to answer your question</p>
      <textarea name=""  id="comment" cols="30" rows="6" name="username" required ></textarea>

      <br>
      <label for="">Topic</label>
      <p class="belowLabel">Please mention the question is based under which topic</p>
      <select name="" id="SubjectDoubt" name="username" required>
          <option value="DSA">DSA</option>
          <option value="Javscript">Javscript</option>
          <option value="Programming">Programming</option>
          <option value="Maths">Maths</option>
          <option value="OOPS">Object Oriented Programming</option>
          <option value="Others">Others</option>
      </select>
      <br> 
      <label for="">Captcha No.</label>
      <p class="belowLabel">Choose any number between 1-1000</p>
      <input type="text"  id="QueryNo" value="" name="captcha" required>
      <br>
      <br>

      <button type="button" id="Insbtn" class="btn btn-primary">Submit Form</button>
  </div>



  
  <h2>Doubt Qurries</h2>



  <div class="container mt-3">
      <table class="table table-dark">
          <thead>
              <th>Sno</th>
              <th>Name</th>
              <th>Subject</th>
              <th>DoubtTitle</th>
              <th>Doubt</th>
              <th>QuerryNo</th>
          </thead>

          <tbody id="tbody1"></tbody>
      </table>
  </div>




  <!-- <div class="container">
  <img src="https://img.icons8.com/ios-glyphs/20/undefined/user--v1.png" class="left"/>
  <p id="quest"></p>
  <p id=""></p>
  <span class="time-right">12:03</span>
  </div> -->

  <!-- <div class="container darker">
  <img src="https://img.icons8.com/ios-glyphs/20/undefined/user--v1.png" class="right"/>
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
  </div> -->

  <!-- <div class="container">
  <img src="https://img.icons8.com/ios-glyphs/20/undefined/user--v1.png" class="left"/>
      <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
  </div>

  <div class="container darker">
  <img src="https://img.icons8.com/ios-glyphs/20/undefined/user--v1.png" class="right"/>
      <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
  </div> -->

   

    <footer>
        Copyright &copy; 2022-Present notesShare
    </footer>
</body>
<script src="./app.js">
     const wrapper = document.getElementById("login")
     const log_click = document.getElementById("log-click")
  
     log_click.addEventListener('click' ,change);
     function change(){
     wrapper.classList.toggle("dis");
     }
    </script>
 
    
</html>